object f_eqmodsetup: Tf_eqmodsetup
  Left = 400
  Height = 350
  Top = 173
  Width = 269
  ActiveControl = Port
  Caption = 'Setup'
  ClientHeight = 350
  ClientWidth = 269
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  Visible = False
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 85
    Width = 26
    Caption = 'Port'
    ParentColor = False
  end
  object Port: TEdit
    Left = 86
    Height = 23
    Top = 80
    Width = 176
    TabOrder = 0
  end
  object Sim: TCheckBox
    Left = 8
    Height = 23
    Top = 280
    Width = 93
    Caption = 'Simulation'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 96
    Height = 25
    Top = 312
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 72
    Caption = 'INDI Server'
    ParentColor = False
  end
  object Server: TEdit
    Left = 86
    Height = 23
    Top = 14
    Width = 104
    TabOrder = 3
  end
  object Serverport: TEdit
    Left = 208
    Height = 23
    Top = 14
    Width = 54
    TabOrder = 4
  end
  object AutoLoadConfig: TCheckBox
    Left = 8
    Height = 23
    Top = 184
    Width = 213
    Caption = 'Load configuration on startup'
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 51
    Width = 79
    Caption = 'Driver name'
    ParentColor = False
  end
  object Driver: TEdit
    Left = 86
    Height = 23
    Top = 47
    Width = 104
    TabOrder = 6
  end
  object PanelSound: TPanel
    Left = 8
    Height = 41
    Top = 232
    Width = 254
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 254
    TabOrder = 7
    Visible = False
    object SoundCheckBox: TCheckBox
      Left = 0
      Height = 23
      Top = 8
      Width = 98
      Caption = 'Play sound '
      TabOrder = 0
    end
  end
  object JoystickCheckBox: TCheckBox
    Left = 8
    Height = 23
    Top = 116
    Width = 129
    Caption = 'Connect joystick'
    TabOrder = 8
  end
  object PanelJoystick: TPanel
    Left = 1
    Height = 36
    Top = 140
    Width = 261
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 261
    TabOrder = 9
    object JoystickDriver: TEdit
      Left = 104
      Height = 23
      Top = 4
      Width = 152
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 87
      Caption = 'Joystick driver'
      ParentColor = False
    end
  end
  object UnparkTrack: TCheckBox
    Left = 32
    Height = 23
    Top = 208
    Width = 188
    Caption = 'Unpark and start tracking'
    TabOrder = 10
  end
end
